.admin {
	padding-top: 100px;
}

.admin .container {
	max-width: 90%;
	margin: auto;
}

.admin .container h2 {
	text-align: center;
	font-size: 1.6em;
	font-weight: 600;
}

.admin__grid {
	padding: 50px;
	width: 100%;
	display: grid;
	grid-template-areas: "perfil panel";
	grid-template-columns: 250px auto;
	gap: 1em;
}

.admin__grid > div {
	border-radius: 0.3em;
	box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
}

.perfil {
	background-color: white;
	width: 100%;
	grid-area: perfil;
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.perfil .perfil__header {
	display: flex;
	padding: 1em;
	gap: 1em;
	align-items: center;
	border-bottom: 1px solid rgb(225, 225, 225);
}

.perfil .perfil__header .owner__info p {
	font-size: 0.9em;
	font-weight: 600;
	color: gray;
}

.perfil .perfil__header .img__container {
	width: 60px;
	height: 60px;
	border-radius: 0.3em;
	overflow: hidden;
}

.perfil .perfil__header .img__container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.perfil__handlers {
	display: flex;
	flex-direction: column;
}

.perfil__handlers a {
	height: 2em;
	font-size: 0.9em;
	color: gray;
	font-weight: 600;
	padding: 1.5em 1em;
	display: flex;
	align-items: center;
	gap: 0.5em;
	border-left: 3px solid rgba(255, 255, 255, 0);
	transition: all 0.3s ease-in-out;
}

.perfil__handlers a:hover {
	border-left: 3px solid var(--main-color);
	color: var(--main-color);
	background-color: rgb(255, 248, 244);
}

.perfil__handlers a:hover i {
	color: var(--main-color);
}

.perfil__handlers a i {
	font-size: 1.2em;
	color: rgb(129, 129, 129);
}

.perfil__resumen {
	padding: 25px 1em;
	display: flex;
	gap: 1em;
	flex-direction: column;
	font-size: 0.9em;
}

.perfil__resumen > div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1em;
}

.perfil__resumen p {
	color: gray;
	font-weight: 600;
}

.status {
	color: green !important;
	background-color: rgb(190, 255, 190);
	padding: 0.5em 1.5em;
	border-radius: 0.5em;
	font-size: 0.9em !important;
}

.perfil__resumen > div a {
	color: white !important;
	font-weight: 600;
	background-color: rgb(21, 91, 255);
	padding: 0.5em 1.5em;
	border-radius: 0.5em;
	font-size: 0.9em !important;
}

.status__count {
	padding-top: 25px;
	display: flex;
	flex-direction: column;
	align-items: flex-start !important;
}

.status__count p {
	width: 100%;
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.status__count p span {
	font-size: 1em;
	background-color: rgb(183, 183, 183);
	color: white;
	padding: 0.3em;
	border-radius: 0.3em;
}

.perfil__links {
	display: flex;
	flex-direction: column;
	padding: 1em;
	gap: 0.5em;
}

.perfil__links a {
	font-size: 0.9em;
	color: gray;
	font-weight: 600;
}

.perfil__links a:hover {
}
.panel2 {
	background-color: white;
	width: 100%;
	height: 100px;
	grid-area: panel;
}

